<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two</title>
<style>
    div {
        padding: 10px;
    }

    li {
        padding: 10px 15px 10px 35px;
        font-family: "Arial",serif;
    }

    span {
        color: red;
        font-weight: bold;
    }

    .notEven {
        background-color: #3a9494;
        list-style-image: url("/icons/unchecked_16.png");
    }

    .even {
        list-style-image: url("/icons/unchecked_16.png");
        background-color: #8ee7e7;
    }

    .checked {
        list-style-image: url("/icons/checked_16.png");
        background-color: #c5c4c4;
    }

</style>
<body>
<div>
    <h2>My To Do List</h2>
    <li class="notEven">Hit the gym <span>&nbsp;&nbsp;&nbsp;&times;</span></li>
    <li class="checked"><s>Pay bills</s> <span>&nbsp;&nbsp;&nbsp; &times;</span></li>
    <li class="notEven">Meet John <span> &nbsp;&nbsp;&nbsp;&times;</span></li>
    <li class="even">Buy eggs <span> &nbsp;&nbsp;&nbsp;&times;</span></li>
    <li class="checked"><s>Read a book</s> <span> &nbsp;&nbsp;&nbsp;&times;</span></li>
    <li class="even">Organize office <span> &nbsp;&nbsp;&nbsp;&times;</span></li>
    <li class="notEven">Eat dinner <span>&nbsp;&nbsp;&nbsp; &times;</span></li>
    <li class="even">Buy apples <span> &nbsp;&nbsp;&nbsp;&times;</span></li>
    <li class="notEven">Meet George <span> &nbsp;&nbsp;&nbsp;&times;</span></li>
    <li class="even">Feed the cat <span> &nbsp;&nbsp;&nbsp;&times;</span></li>
    <li class="checked"><s>Write a letter</s> <span> &nbsp;&nbsp;&nbsp;&times;</span></li>
    <li class="even">Run 1 km <span> &nbsp;&nbsp;&nbsp;&times;</span></li>
</div>
</body>
</html>